<!DOCTYPE html>
<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"-->
  <meta name='viewport' content='user-scalable=no,width=device-width' />
  
  <style>
    
    .frame {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-color:#1c1828;      
    }
    
    .room {
      margin-top: 1%;
      margin-bottom: 1%;
      background:#efe3e6;
      width: 100%;
      height: 150px;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;        
    }
    
    .room_text {
      text-align: center;
      font-weight:bold;
      font-family:arial,helvetica,sans-serif;
      padding: 3px;      
    }
  
    .day {  
      position: absolute;    
      background:#c9c3e6;
      width: 100%;
      height: 140px;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;      
    }
    
    .day_text {
      text-align: center;
      margin: 1%;
      font-size: 1.5em;
      border:1px solid #373553;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px; 
      background: #c9c3c5;       
    }

    .hour {
      padding: 5px;
      font-weight:bold;
      font-size: 0.7em;
      border:2px solid #373553;
      background:#00da80;  
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;      
    }
    
    .hour:hover {
      background: #ef2000;
    }
    
    .reserved {
      background: #ff0000;
    }

    .reserve_button {
      background-color: #9e8aff;
      font-weight: bold;      
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;
    
    }
    
    .reserve_button:hover {
      background-color:#c9c3e6;
    }
    
    .visible {
      visibility: visible;
      margin: 0px;
      transition:margin 0.5s;
    }
    
    .unvisible {
      visibility: hidden;
    }
    
    .left {
      margin-left: -100%;
    }
    
    .right {
      margin-left: 100%;
    }
  
  </style>
  
  <!--script src="purejs/meetings-mobile.js" type="text/javascript" charset="utf-8"></script-->
  <script src="purejs/hammer.js" type="text/javascript" charset="utf-8"></script>
  
  <script>
    window.addEventListener('load', function() {
      var element = document.getElementById('frame');
      var hammertime = Hammer(element).on("swipeleft", function(event) {
        alert('hello!');
      });
    }, false);
  </script>
  
  </head>

  <body>
  
    <div class="frame" id="frame">
  
      <div class="room" >
        <!--/br>    
        <div class="room_text">SALLE DE REUNION Numéro 14</div>
        <div class="room_text">DATE : 16 Septembre 2013</div>
        <div class="room_text">HEURE : 15:34:48</div>
        <div class="room_text">LA SALLE EST RESERVEE ENTRE 15h00 et 16h00</div-->
      </div>
    
      <div id="day_info">

        <div class="day visible" id="Lundi" >
          <!--div class="day_text">Lundi 16-Sept-2013 &gt&gt</div>
          </br>
          <span id="hour_9" class="hour" style="margin-left: 20px" onclick="pre_reserve(this.id)">09h-10h</span>
          <span class="hour">10h-11h</span>
          <span class="hour">11h-12h</span>
          <span class="hour">12h-13h</span>
          <span class="hour">13h-14h</span>
          <span class="hour">14h-15h</span>
          <span class="hour reserved">15h-16h</span>
          <span class="hour">16h-17h</span>
          <span class="hour">17h-18h</span>
          </br>
          </br>
          <div class="reserve_bar"><input class="reserve_button" type="button" value="RESERVER"/></div-->
        </div>

        <div class="day unvisible right" id="Mardi">
          <!--div class="day_text">&lt&lt Mardi 17-Sept-2013 &gt&gt</div-->
        </div>
        <div class="day unvisible right" id="Mercredi">
	  <!--div>Mercredi<div-->
	</div>    
        <div class="day unvisible right" id="Jeudi">
	  <!--div>Jeudi<div-->
	</div>
        <div class="day unvisible right" id="Vendredi">
	  <!--div>Vendredi<div-->
	</div>   
    
      </div> <!-- day info -->

    </div> <!-- frame -->

  </body>

</html>
